# jwt_auth_srv

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/swagger_ui/: index.html  swagger-ui.css
src/com/my/api/: AuthenticationApi.java  QueryApi.java
src/com/my/model/: Login.java
src/com/my/resources/: Authentication.java
src/com/my/util/: SwaggerBootstrap.java
